{
  "schemaVersion": 1,
  "id": "cobwebs",
  "name": "Realistic Webs",
  "version": "${version}",

  "side": "universal",
  "entrypoints": {
    "main": [
      "nerdhub.cobwebs.RealisticCobwebs"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },

  "authors": [
    "NerdHub"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/realistic-cobwebs",
    "issues": "https://github.com/NerdHubMC/Realistic-Cobwebs/issues"
  },
  "licence": "GNU General Public Licence",
  "description": "Set fire to those pesky cobwebs",
  "icon": "assets/cobwebs/icon.png"
}
